<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annoucement</title>
    <style>

        .head-line{
            background-color: #324851;
            height: 70px;
            width: 100%;
            text-align: center;
            padding-top: .5px;
            
            color: white;
        }
        .navbar{
            margin-top:5px ;
            position: -webkit-sticky;
            position: sticky;
            top: 0;

        }


        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            justify-items: space-between;

           

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
          }
          
          li {
            float: left;
          }
          
          li a {
            
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;


            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }

          .active {
            background-color: #277a5d;
          }
          .paragraph{
            background-color: #7d8b86;
            height: 500px;
            width: 100%;
            padding: 20px;
            color: white;
            margin: 4px;
          }

.b{
    color: black;
    font-weight: 700px;
}
        h3{
            color: black;
            font-weight: 800px;
        }  

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
          }

    </style>
</head>
<body>
    <div class="head-line">
        <h1>EDGE:BU-CSE Digital Skills Training</h1>
    </div>

<div class="navbar">
    <ul class="nav">
        <li><a class="active" href="index.html">Announcement</a></li>
        <li><a href="offered courses.html">Offered Courses</a></li>
        <li><a href="apply online.html">Apply Online</a></li>
        
      </ul>
</div>


<div class="paragraph">
    <p>
        The department of Computer Science and Engineering at University Of barishal<b class="b">(CSEBU) </b> , in collaboration with the Bangladesh Computer Council <b class="b">(BCC)</b> aims to offer various skilled development courses to prepare smart citizen in Bangladesh.
    </p>

        <h3><u>Facilities:</u></h3>
        <ul style="list-style-type:disc;">
            <li>All courses are free</li><br>
            <li>Training will be conducted by University teachers or industry expert</li><br>
            <li>Training Kits will be provided</li><br>
            <li>Rrfreshment facilities</li><br>
            <li>Certificate after completing courses</li><br>
        </ul>
    
       
          
</div>

    
</body>
</html>