<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annoucement</title>
    <style>

        .head-line{
            background-color: #324851;
            height: 70px;
            width: 100%;
            text-align: center;
            padding-top: .5px;
            
            color: white;
        }
        .navbar{
            margin-top:5px ;
        }


        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            justify-items: space-between;


            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }

          .active {
            background-color: #565f5b;
          }


          table, th, td {
            border: 1px solid rgba(67, 12, 107, 0.322);
             text-align: center;
         }
         tr:nth-child(even) {background-color: #f2f2f2;}
         tr:hover {background-color: rgb(196, 179, 173);}

.th{
    height: 40px;
    width: 200px;
    background-color: #00293C;
    height: 50px;
    color: white;

}
    
.td{
    height: 40px;
    width: 200px;
}
   
.col{
    background-color:#626D71;
  }

  h2{
    text-align: center;
  }


  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
  }

    </style>
</head>
<body>
    <div class="head-line">
        <h1>EDGE:BU-CSE Digital Skills Training</h1>
    </div>

<div class="navbar">
    <ul class="nav">
        <li><a class="active" href="index.html">Announcement</a></li>
        <li><a href="offered courses.html">Offered Courses</a></li>
        <li><a href="apply online.html">Apply Online</a></li>
        
      </ul>
</div>


<h2>List of Offered Courses</h2>


<table cellpadding="0" cellspacing="0" border="1" width="100%" align="center" class="second-table">
    <tr class="th">
     <th width="120" height="30">SL</th>
     <th>Course Title</th>
     <th>Training Duration</th>
     <th>Pre-requisites</th>
     
     
    </tr>
    <tr class="td">
     <td>1</td>
     <td>Computer Fundamentals and office Application</td>
     <td>60 hours within 2 months</td>
     <td>Any discipline</td>
     
    </tr>
 
    <tr class="td">
     <td>2</td>
     <td>Basic Networking</td>
     <td >60 hours within 2 months</td>
     <td>Any dicipline</td>
    </tr>
 
    <tr class="td">
     <td>3</td>
     <td>Basic Web development</td>
     <td>60 hours within 2 months</td>
     <td>Any dicipline</td>
    </tr>
 
    <tr class="td">
     <td>4</td>
     <td>Basic Programming with Python</td>
     <td>60 hours within 2 months</td>
     <td>Any Dicipline</td>
     
    </tr>


    <tr class="td">
        <td>5</td>
        <td>Batabase Management</td>
        <td>80 hours within 2 months</td>
        <td>Any dicipline</td>
       </tr>
    
       <tr class="td">
        <td>6</td>
        <td>Mobile Application development</td>
        <td>80 hours within 2 months</td>
        <td>Any Dicipline</td>
        
       </tr>
   </table>  

</body>
</html>